steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/cashflow-publisher', '-f', 'Dockerfile.publisher', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/cashflow-publisher' ]
images:
  - 'gcr.io/$PROJECT_ID/cashflow-publisher'

